PORT=1010

#DATABASE= mongodb+srv://bhavya:b9867929151@cluster0.l3nhcip.mongodb.net/?retryWrites=true&w=majority
DATABASE= mongodb+srv://bhavya:b9867929151@cluster0.l3nhcip.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = youcanchooseanysecretkeyofcharacter